FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install specific versions of packages that work together
RUN pip install --no-cache-dir Flask==3.1.0 Flask_Cors==5.0.0 Flask_SocketIO==5.5.1 && \
    pip install --no-cache-dir docker==6.1.3 requests==2.31.0 urllib3==2.0.7 && \
    pip install --no-cache-dir gunicorn eventlet

# Copy application code
COPY app.py .

# Expose the port the app runs on
EXPOSE 5000

# Command to run the application with Python directly
CMD ["python", "app.py"] 