FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install dependencies from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/backend

# Create data directory
RUN mkdir -p /app/data

# Set working directory to backend
WORKDIR /app/backend

# Expose the port the app runs on
EXPOSE 5000

# Command to run the application
CMD ["python", "run.py"] 